# mctg-bridge

./: .gitignore  .gitmodules  LICENSE  README.md  configure.sh  index.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: main.yml  releaser.yml
docs/: _config.yml  index.html
legacy/migrate/: README.md  migrate.rb
lib/loginsec/: .gitignore  pom.xml
src/main/java/me/fulcanelly/dither/: AllImagesProcessor.java  BrailleImageProcessor.java  Main.java
src/main/java/me/fulcanelly/dither/algorithm/: FloydSteinbergErrorDiffusion.java
src/main/java/me/fulcanelly/dither/algorithm/base/: BayerDithering.java  GenericErrorDiffusion.java
src/main/java/me/fulcanelly/dither/handlers/: BayerDitheringFacade.java  ImageHandler.java
src/main/java/me/fulcanelly/dither/utils/: ErrorCalculator.java  IntDotProvider.java  PixelMapper.java  ValMapper.java
src/main/java/me/fulcanelly/tgbridge/: Bridge.java  TelegramBridge.java  TelegramModule.java  TgBridge.java
src/main/java/me/fulcanelly/tgbridge/exception/: ReloadException.java
src/main/java/me/fulcanelly/tgbridge/listeners/: ActionListener.java  TelegramListener.java
src/main/java/me/fulcanelly/tgbridge/listeners/spigot/: ActionListener.java
src/main/java/me/fulcanelly/tgbridge/listeners/telegram/: EventFormatter.java  PhotoFormatter.java  TelegramListener.java
src/main/java/me/fulcanelly/tgbridge/tapi/: Action.java  CommandAction.java  CommandManager.java  From.java  Message.java  Photo.java  TGBot.java  TgFile.java
src/main/java/me/fulcanelly/tgbridge/tapi/events/: CommandEvent.java  MessageEvent.java
src/main/java/me/fulcanelly/tgbridge/tools/: ActualLastMessageObserver.java  DeepLoger.java  MainConfig.java  MessageSender.java  SecretCodeMediator.java  TelegramLogger.java
src/main/java/me/fulcanelly/tgbridge/tools/command/: AttachCommand.java  ChatIDCommand.java  ListCommand.java  MemeryCommand.java  PingCommand.java  StatsCommand.java  TopCommand.java  UptimeCommand.java
src/main/java/me/fulcanelly/tgbridge/tools/command/base/: CommandRegister.java  FullCommandBuilder.java  PersistentStringBuilder.java  ReplierBuilder.java  StringReplierBuilder.java
src/main/java/me/fulcanelly/tgbridge/tools/command/mc/: CommandProcessor.java  ExecutorCommandBuilder.java
src/main/java/me/fulcanelly/tgbridge/tools/command/tg/: AttachCommand.java  ChatIDCommand.java  InvitePersonCommand.java  KickMeCommand.java  ListCommand.java  MemeryCommand.java  PingCommand.java  StartCommand.java  StatsCommand.java  TopCommand.java  TunnelCommand.java  UptimeCommand.java
src/main/java/me/fulcanelly/tgbridge/tools/compact/: MessageCompactableSender.java
src/main/java/me/fulcanelly/tgbridge/tools/config/: ConfigFile.java  ConfigFille.java  ConfigManager.java  Saveable.java
src/main/java/me/fulcanelly/tgbridge/tools/hooks/: ForeignPluginHook.java  InviteSystemHook.java  LoginSecurityHook.java
src/main/java/me/fulcanelly/tgbridge/tools/login/: LoginManager.java
src/main/java/me/fulcanelly/tgbridge/tools/mastery/: ChatSettings.java  ChatVisibility.java  ExecutorCommandBuilder.java
src/main/java/me/fulcanelly/tgbridge/tools/stats/: StatCollector.java  StatsDatabase.java  StatsTable.java  UserStats.java
src/main/java/me/fulcanelly/tgbridge/tools/storage/: UserSettins.java
src/main/java/me/fulcanelly/tgbridge/tools/tunnel/: TunnelManager.java
src/main/java/me/fulcanelly/tgbridge/tools/twofactor/: BotUI.java  BotUIReception.java  InGameReceptionUI.java  InGameUI.java  TelegramAccountDataCollector.java
src/main/java/me/fulcanelly/tgbridge/utils/: ConfigLoader.java  DeepLoger.java  DuplicateLessList.java  FrequencyTable.java  MainConfig.java  MemoryUsageDiagramDrawer.java  Setting.java  StatCollector.java  StringUtils.java  UsefulStuff.java
src/main/java/me/fulcanelly/tgbridge/utils/analyst/: CommonMetrix.java  ConstantMessageEditor.java  MemoryUsageDiagramDrawer.java
src/main/java/me/fulcanelly/tgbridge/utils/async/: ActorTemplate.java  AsyncActorEngine.java
src/main/java/me/fulcanelly/tgbridge/utils/config/: ConfigFile.java  ConfigManager.java  Saveable.java
src/main/java/me/fulcanelly/tgbridge/utils/container/: BlockingVariable.java  Pair.java  VirtualConsumer.java
src/main/java/me/fulcanelly/tgbridge/utils/data/: DuplicateLessList.java  FrequencyTable.java  LazyValue.java
src/main/java/me/fulcanelly/tgbridge/utils/database/: ConnectionProvider.java  SqliteConnectionProvider.java
src/main/java/me/fulcanelly/tgbridge/utils/databse/: ConnectionProvider.java  LazySQLActor.java  QueryHandler.java  SQLiteQueryHandler.java
src/main/java/me/fulcanelly/tgbridge/utils/reflect/: ObjectMapper.java
src/main/java/me/fulcanelly/tgbridge/utils/stop/: StopHandler.java  StopSignalOrData.java  Stopable.java
src/main/java/me/fulcanelly/tgbridge/utils/time/: TimeoutManager.java
src/main/java/me/fulcanelly/tgbridge/view/: MainControll.java  NamedTabExecutor.java
src/main/java/tgbridge/: TgBridge.java
src/main/java/tgbridge/listeners/: ActionListener.java  TelegramListener.java
src/main/java/tgbridge/tapi/: Action.java  CommandManager.java  CommandMatcher.java  Message.java  TGBot.java
src/main/java/tgbridge/tapi/events/: CommandEvent.java  MessageEvent.java
src/main/java/tgbridge/utils/: ConfigLoader.java  UsefulStuff.java
src/main/java/tgbridge/utils/events/detector/: EventDetectorManager.java
src/main/java/tgbridge/utils/events/pipe/: EventHandler.java  EventObject.java  EventPipe.java  Listener.java
src/main/resources/: config.json  config.yml  plugin.yml
src/test/java/me/fulcanelly/: BaseMocksModule.java  BaseTest.java  CommandProcessorSuggestionsTest.java  MessageCompactorTest.java  MessageOptimizationTest.java  ModuleTest.java  ParserTest.java
temp/: build.sh
temp/src/main/java/me/fulcanelly/dither/: BufferedImageProcessor.java  Main.java
temp/src/main/java/me/fulcanelly/dither/handlers/: ErrorDiffusionFacade.java
temp/src/main/java/me/fulcanelly/dither/utils/: DotProvider.java  Linear2DArray.java  Traverser.java
test/: main.js  package.json
(+60 files in other folders)
